# gym-project-server

./: .env  .gitignore  .gitmodules  Dockerfile  docker-compose.yaml  gym-project-business-logic.sln  gym-project.sln
.github/workflows/: dotnet.yml
gym-project/: Program.cs  Startup.cs  appsettings.json  gym-project.csproj  gym-project.http
gym-project-business-logic/: gym-project-business-logic.csproj
gym-project-business-logic/Model/: Admin.cs  Client.cs  Coach.cs  Gym.cs  Training.cs
gym-project-business-logic/Model/Domains/: AdminDto.cs  DTOClient.cs  DTOCoach.cs  DTOCoachLogin.cs  DTOLogin.cs  DTOWorkout.cs  Workout.cs
gym-project-business-logic/Model/Entities/: Admin.cs  Client.cs  Coach.cs  Gym.cs  Training.cs  Workout.cs
gym-project-business-logic/Model/Enum/: AdminStatus.cs  TrainerSpecializationEnum.cs  TrainerStatusEnum.cs
gym-project-business-logic/Properties/: AssemblyInfo.cs
gym-project-business-logic/Repositories/: Repository.cs
gym-project-business-logic/Repositories/Interface/: IRepository.cs
gym-project-business-logic/Services/: AdminService.cs  ClientService.cs  CoachService.cs  GymService.cs  MapperConfig.cs  PasswordHelper.cs  Repository.cs  SqliteConnection.cs  TokenService.cs  TrainingService.cs  TransactionalRepositoryDecorator.cs  WorkoutService.cs
gym-project-business-logic/Services/Interface/: ADatabaseConnection.cs  IAdminService.cs  IClientService.cs  ICoachService.cs  IGymService.cs  IRepository.cs  ITokenService.cs  ITrainingService.cs  IWorkoutService.cs
gym-project/Controllers/: AdminController.cs  ClientController.cs  CoachController.cs  GymController.cs  GymsController.cs  SessionController.cs  SessionExtensions.cs  TrainingController.cs  WorkoutController.cs
gym-project/Properties/: launchSettings.json
